-- Initial antisync.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anticore
version:             0.1.0.1
-- synopsis:            
-- description:         
homepage:            http://antiblog.geekyfox.net
license:             MIT
license-file:        ../LICENSE
author:              Ivan Appel
maintainer:          ivan.appel@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Anticore.Api
                       Anticore.Model
                       Anticore.Config
                       Anticore.Data.Outcome
                       Anticore.Data.Tagged
                       Anticore.Control.Flip
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind -fno-warn-orphans
                       -fno-warn-name-shadowing
                       -fno-warn-missing-signatures
  -- other-modules:       
  build-depends:       base        ==4.6.*
                      ,aeson       ==0.11.0.0
                      ,bytestring  ==0.10.6.0
                      ,directory   >=1.2.2.1  && <1.3
                      ,filepath    >=1.4.0.0  && <1.5
                      ,split       >=0.2.2    && <0.3
                      ,time        >=1.4      && <1.6
                      -- temporary
                      ,binary      >=0.4      && <0.8
                      ,transformers == 0.4.3.0

