-- Initial antisync.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antihost
version:             0.1.0.1
-- synopsis:            
-- description:         
homepage:            http://antiblog.geekyfox.net
license:             MIT
license-file:        ../LICENSE
author:              Ivan Appel
maintainer:          ivan.appel@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Antihost.Database Antihost.Config
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind -fno-warn-orphans
                       -fno-warn-name-shadowing
                       -fno-warn-missing-signatures
  -- other-modules:       
  build-depends:       base        ==4.6.*
                      ,anticore    ==0.1.0.1
                      ,aeson             ==0.11.0.0
                      ,bytestring        >=0.10.6.0 && <0.11
                      ,postgresql-simple >=0.4.10.0 && <0.5
                      ,random
                      ,resource-pool     >=0.2.3.2  && <0.3
                      ,split             >=0.2.2    && <0.3
                      ,text              >=1.2.0.4    && <1.3

