
[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=%(here)s/../logs/supervisord.log
pidfile=%(here)s/../logs/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:antiblog]
command=%(here)s/../antiblog antiblog/config.json
autostart=true
autorestart=true
stdout_logfile=%(here)s/../logs/antiblog.log
stderr_logfile=%(here)s/../logs/antiblog.error.log
directory=%(here)s/..
logfile_maxbytes=50K
logfile_backups=20


